<<<<<<< HEAD
#Mon Aug 26 13:31:06 IST 2019
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
=======
#Mon Aug 26 13:31:06 IST 2019
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
>>>>>>> branch 'master' of https://github.com/Ranitha145/DEMO.git
