<<<<<<< HEAD
#Mon Aug 26 13:31:10 IST 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
=======
#Mon Aug 26 13:31:10 IST 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> branch 'master' of https://github.com/Ranitha145/DEMO.git
